# libsipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsipopt.so.3'

# Names of this library.
library_names='libsipopt.so.3.13.4 libsipopt.so.3 libsipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/suman/IPOPTModified/Ipopt/build/src/Interfaces/libipopt.la -L/usr/local/lib /usr/local/lib/libcoinhsl.la -lmetis -lgfortran -lquadmath -llapack -lblas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsipopt.
current=16
age=13
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/suman/IPOPTModified/Ipopt/build/contrib/sIPOPT/src; /bin/bash \"/home/suman/IPOPTModified/Ipopt/build/libtool\"  --silent --tag CXX --mode=relink g++ -O2 -DNDEBUG -version-number 3:13:4 -no-undefined -o libsipopt.la -rpath /usr/local/lib SensAlgorithm.lo SensRegOp.lo SensDenseGenSchurDriver.lo SensIndexPCalculator.lo SensIndexSchurData.lo SensMetadataMeasurement.lo SensApplication.lo SensUtils.lo SensReducedHessianCalculator.lo SensBuilder.lo SensSimpleBacksolver.lo SensStdStepCalc.lo ../../../src/Interfaces/libipopt.la @inst_prefix_dir@)"
